.movie_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  /* padding: 2em; */
  border-radius: 1.5rem;
  margin-bottom: 1em;
  width: 75%;
  min-height: 650px;
  background-color: #333;
  color: #fff;
}

.img {
  width: 100%;
  border-radius: 1.5rem;
  height: auto;
}
.title {
  text-transform: capitalize;
  margin: 1em 0 ;
  font-size: 2.5rem;
  text-decoration: none;
  color: #fff;
  text-align: center;
  max-width: 500px;
}


.info {
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
}

.info p {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  line-height: 1.5;
}
.info p span{
  font-weight: bold;
  color: #ff0000
}

.info p svg {
  color: #f7d354;
  margin-right: .5rem;
}

@media (max-width: 600px) {
  .title {
    font-size: 2rem;
  }
}

.info p {
  font-size: 1rem;
  line-height: 1.5;
}

